plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tech.learning.hub'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
  set('awsSpringVersion', '3.4.0')
  set('testcontainersVersion', '1.21.3')
  set('bootstrapVersion', '5.3.7')
  set('fontAwesomeVersion', '7.0.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:${bootstrapVersion}"
	implementation "org.webjars:font-awesome:${fontAwesomeVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
