# todo-app

./: .gitignore  GithubOidc.yml  todo-app-prereq.yml
.github/workflows/: 01-bootstrap.yml  02-create-environment.yml  04-publish-todo-app.yml
application/: Dockerfile  build.gradle  docker-compose.yml
application/src/main/java/com/tech/learning/hub/application/: Application.java  IndexController.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/templates/fragments/: footer.html
application/src/test/java/com/tech/learning/hub/application/: ApplicationTests.java
cdk/: .gitignore  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
cdk/src/main/java/com/myorg/: CertificateApp.java  CertificateStack.java  CognitoApp.java  CognitoStack.java  DockerRepositoryApp.java  DomainApp.java  DomainStack.java  NetworkApp.java  ServiceApp.java  SpringBootApplicationApp.java
todo-application/: Dockerfile  build.gradle
todo-application/src/main/java/com/example/todo_application/: IndexController.java
todo-application/src/main/java/com/example/todo_application/controllers/: IndexController.java
todo-application/src/main/resources/: application.yml
